--------------------
Date: 22:1:2021
Time: 19:42
Phone number: +558171142643
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:43
Phone number: +558199799872
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:45
Phone number: +558171142643
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:0
Phone number: +558171142643
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:46
Phone number: +558171142643
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:55
Phone number: +558171142643
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
Date: 22:1:2021
Time: 19:57
Phone number: +558199799872
Message: VAMOS AUTOMATIZAR TUDO...
--------------------
